<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="fullcontainer">
		<h3 id="mainheader">Moutain Gorilla</h3>
		<img id="imageresize" src="moutaingorilla.jpg" alt="Moutain Gorilla">
		<div id="textcontainer">
			<p id="paragraph1">Moutain gorillas are very intelligent and those that have been habituated have been taught sign language to communicate with humans.</p>
			<ul>
				<li><span>Scientific Name</span>: Gorilla beringei beringei</li>
				<li><span>Weight</span>: 300 to 485 pounds</li>
				<li><span>Diet</span>: Omnivore</li>
				<li><span>Average Life Span in the Wild</span>: 35 years</li>
			</ul>
			<p id="paragraph2">The fur of the mountain gorilla, often thicker and longer than that of other gorilla species, enables them to live in colder temperatures. Gorillas can be identified by nose prints unique to each individual. The mountain gorilla is diurnal, most active between 6:00 a.m. and 6:00 p.m.</p>
		</div>
	</div>
</body>
</html>